<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>io.iljapavlovs.cucumber</groupId>
    <artifactId>cucumber-selenide-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <name>cucumber-selenide-maven</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--Dependency Versions-->
        <selenide.version>5.3.1</selenide.version>
        <assertj-core.version>3.9.1</assertj-core.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.21</slf4j.version>
        <lombok.version>1.16.20</lombok.version>
        <webdrivermanager.version>3.0.0</webdrivermanager.version>
        <!--Plugin Versions-->
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <cucumber.version>4.7.2</cucumber.version>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <maven-cucumber-reporting.version>4.10.0</maven-cucumber-reporting.version>
        <browser/>
        <threads/>
        <remoteDriver/>
        <seleniumGridUrl/>
        <include.runners/>
        <platform/>
        <desiredBrowserVersion/>
        <proxyEnabled/>
        <proxyHost/>
        <proxyPort/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>


        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>selenium</artifactId>
            <version>1.12.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>singleThreaded</id>
            <properties>
                <threads>1</threads>
            </properties>
        </profile>

        <profile>
            <id>nogrid</id>
            <properties>
                <remoteDriver>false</remoteDriver>
            </properties>
        </profile>

        <profile>
            <id>grid</id>
            <properties>
                <remoteDriver>true</remoteDriver>
            </properties>
        </profile>

        <!--'parallel' profile is executing tests in parallel - one "Runner" class per thread-->
        <profile>
            <id>parallel</id>
            <properties>
                <include.runners>**/*Test.java</include.runners>
            </properties>
        </profile>

        <profile>
            <id>onerunner</id>
            <properties>
                <include.runners>**/*AllTest.java</include.runners>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <parallel>methods</parallel>


                    <threadCount>${threads}</threadCount>
                    <perCoreThreadCount>false</perCoreThreadCount>


<!--                    <forkCount>${threads}</forkCount>-->

                    <reuseForks>false</reuseForks>




                    <includes>
                        <!--<include>**/*CukesTest.java</include>-->
                        <include>${include.runners}</include>
                    </includes>
                    <systemPropertyVariables>
                        <screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
                    </systemPropertyVariables>

                    <reportsDirectory>${project.build.directory}/surefire-reports_${surefire.forkNumber}</reportsDirectory>

                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${maven-cucumber-reporting.version}</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>${project.name}</projectName>
                            <!-- output directory for the generated report -->
                            <outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>


                            <!-- optional, defaults to outputDirectory if not specified -->
                            <inputDirectory>${project.build.directory}/cucumber</inputDirectory>

                            <cucumberOutput>${project.build.directory}/jsonReports</cucumberOutput>
                            <jsonFiles>
                                <!-- supports wildcard or name pattern -->
                                <param>**/*.json</param>
                            </jsonFiles>

                            <!-- optional, defaults to outputDirectory if not specified -->
                            <classificationDirectory>${project.build.directory}/classifications</classificationDirectory>

                            <!--shows additional column in report - 'Device'-->
                            <parallelTesting>true</parallelTesting>
                            <!-- optional, set true to fail build on test failures -->
                            <checkBuildResult>false</checkBuildResult>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
