# Selenium-Maven-Template

./: .gitignore  .travis.yml  Dockerfile  Dockerfile_jdk11  Dockerfile_jdk8  README.md  RepositoryMap.xml  Selenoid Configuration.md  pom.xml
.github/: FUNDING.yml
cucumber-guice/: README.md  pom.xml
cucumber-guice/src/test/java/lv/iljapavlovs/cucumber/config/: ApplicationProperties.java  Constants.java
cucumber-guice/src/test/java/lv/iljapavlovs/cucumber/core/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java  WebElementHelper.java
cucumber-guice/src/test/java/lv/iljapavlovs/cucumber/core/guice/: GuiceInjectorSource.java
cucumber-guice/src/test/java/lv/iljapavlovs/cucumber/hooks/: Hooks.java
cucumber-guice/src/test/java/lv/iljapavlovs/cucumber/pageobjects/: GooglePage.java  GoogleSearchResultPage.java  Page.java
cucumber-guice/src/test/java/lv/iljapavlovs/cucumber/runners/: RunCukesCheeseTest.java  RunCukesMilkTest.java
cucumber-guice/src/test/java/lv/iljapavlovs/cucumber/stepdefs/: GoogleSearchResultSteps.java  GoogleSearchSteps.java
cucumber-guice/src/test/java/lv/iljapavlovs/cucumber/util/: DataHolder.java
cucumber-guice/src/test/resources/: cucumber.properties  custom-runner-template.java.vm
cucumber-guice/src/test/resources/features/: cheese.feature  eggs.feature  milk.feature  sharingState.feature
cucumber-selenide-maven/: .travis.yml  README.md  pom.xml
cucumber-selenide-maven/src/test/java/io/iljapavlovs/cucumber/config/: ApplicationProperties.java
cucumber-selenide-maven/src/test/java/io/iljapavlovs/cucumber/pageobjects/: GooglePage.java  GoogleSearchResultPage.java
cucumber-selenide-maven/src/test/java/io/iljapavlovs/cucumber/runners/: RunCukesAllTest.java  RunCukesCheeseTest.java  RunCukesEggsTest.java  RunCukesMilkTest.java
cucumber-selenide-maven/src/test/java/io/iljapavlovs/cucumber/stepdefs/: Stepdefs.java
cucumber-selenide-maven/src/test/java/io/iljapavlovs/cucumber/stepdefs/hooks/: Hooks.java
cucumber-selenide-maven/src/test/java/io/iljapavlovs/cucumber/utils/: AllureHelper.java  CustomCondition.java  SelenideHelper.java  TestDataContext.java
cucumber-selenide-maven/src/test/java/io/iljapavlovs/cucumber/utils/docker/: ChromeContainer.java  CurrentBrowserHolder.java  CustomRecordingFileFactory.java  DockerSupport.java  LocalChrome.java  TestBrowser.java
cucumber-selenide-maven/src/test/resources/: webdrivermanager.properties
cucumber-selenide-maven/src/test/resources/features/: eggs.feature  milk.feature
docker/: browsers.json  docker-compose-selenium.yml  docker-compose-selenoid.yml  docker-compose-zalenium.yml
old-cucumber-selenium-maven/: pom.xml
old-cucumber-selenium-maven/src/test/java/io/iljapavlovs/oldcucumber/config/: ApplicationProperties.java
old-cucumber-selenium-maven/src/test/java/io/iljapavlovs/oldcucumber/core/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java  WebElementHelper.java
old-cucumber-selenium-maven/src/test/java/io/iljapavlovs/oldcucumber/hooks/: Hooks.java
old-cucumber-selenium-maven/src/test/java/io/iljapavlovs/oldcucumber/pageobjects/: GooglePage.java  GoogleSearchResultPage.java  Page.java
old-cucumber-selenium-maven/src/test/java/io/iljapavlovs/oldcucumber/runners/: RunCukesCheeseTest.java  RunCukesEggsTest.java  RunCukesMilkTest.java
old-cucumber-selenium-maven/src/test/java/io/iljapavlovs/oldcucumber/stepdefs/: Stepdefs.java
old-cucumber-selenium-maven/src/test/java/io/iljapavlovs/oldcucumber/util/: TestDataContext.java
old-cucumber-selenium-maven/src/test/resources/: custom-runner-template.java.vm  logback-test.xml
old-cucumber-selenium-maven/src/test/resources/features/: cheese.feature
src/main/java/com.lazerycode.selenium/utilities/: OsType.java  OsUtils.java
src/test/java/com/lazerycode/selenium/: BrowserType.java  DriverBase.java  DriverFactory.java  ScreenshotListener.java  Selenium2ExampleST.java  Selenium2ExampleTest.java  SeleniumBase.java  WebDriverThread.java
src/test/java/com/lazerycode/selenium/Tests/: Selenium2ExampleST.java
src/test/java/com/lazerycode/selenium/config/: BrowserType.java  DriverBinaryContext.java  DriverBinaryMapper.java  DriverFactory.java  DriverSetup.java  DriverType.java  OperatingSystem.java  SystemArchitecture.java  WebDriverModule.java  WebDriverThread.java
src/test/java/com/lazerycode/selenium/helpers/: CustomExpectedConditions.java
src/test/java/com/lazerycode/selenium/listeners/: ScreenshotListener.java
src/test/java/com/lazerycode/selenium/page_objects/: GoogleHomePage.java  GoogleSearchPage.java
src/test/java/com/lazerycode/selenium/pages/: ForSaleFilterPage.java  ForSaleResultsPage.java  HomePage.java
src/test/java/com/lazerycode/selenium/reporting/: AllureProperties.java
src/test/java/com/lazerycode/selenium/tests/: GoogleExample2IT.java  GoogleExampleIT.java  GoogleExampleWebDriver.java  RightmoveExampleWebDriver.java
src/test/java/com/lazerycode/selenium/utilities/: IdeDriverUtilsTest.java  OsUtilsTest.java
src/test/java/lv/iljapavlovs/cucumber/config/: ApplicationProperties.java  Constants.java  DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/lv/iljapavlovs/cucumber/constants/: Constants.java
src/test/java/lv/iljapavlovs/cucumber/core/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java  TestDataContext.java  WebElementHelper.java
src/test/java/lv/iljapavlovs/cucumber/hooks/: Hooks.java
src/test/java/lv/iljapavlovs/cucumber/pageobjects/: GooglePage.java  GoogleSearchResultPage.java  Page.java
src/test/java/lv/iljapavlovs/cucumber/runners/: RunCukesCheeseTest.java  RunCukesEggsTest.java  RunCukesMilkTest.java
src/test/java/lv/iljapavlovs/cucumber/stepdefs/: Hooks.java  Stepdefs.java
src/test/java/lv/iljapavlovs/cucumber/util/: TestDataContext.java
src/test/resources/: RepositoryMap.xml  custom-runner-template.java.vm  dev.properties  log4j2.xml  logback-test.xml  webdrivermanager.properties
src/test/resources/features/: cheese.feature  eggs.feature  milk.feature
(+6 files in other folders)
