<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2015 Lazery Attack - http://www.lazeryattack.com ~ http://www.lazerycode.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>lv.iljapavlovs.cucumber</groupId>
    <artifactId>maven-template</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <name>CucumberJVM Parallel Template</name>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--Dependency Versions-->
        <selenium.version>2.53.1</selenium.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <junit.version>4.12</junit.version>
        <!--Plugin Versions-->
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <cucumber.version>1.2.5</cucumber.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-cucumber-reporting.version>3.6.0</maven-cucumber-reporting.version>
        <cucumber-jvm-parallel-plugin.version>3.0.0</cucumber-jvm-parallel-plugin.version>
        <browser>firefox</browser>
        <threads>3</threads>
        <remote>true</remote>
        <seleniumGridURL>http://localhost:4444/wd/hub</seleniumGridURL>
        <cucumberOutputDirectory>${project.build.directory}/cucumber</cucumberOutputDirectory>
        <include.runners/>
        <platform/>
        <browserVersion/>
        <proxyEnabled>false</proxyEnabled>
        <proxyHost>proxy.ctco.lv</proxyHost>
        <proxyPort>8080</proxyPort>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>singleThreaded</id>
            <properties>
                <threads>1</threads>
            </properties>
        </profile>

        <profile>
            <id>nogrid</id>
            <properties>
                <remote>false</remote>
            </properties>
        </profile>

        <profile>
            <id>grid</id>
            <properties>
                <remote>true</remote>
            </properties>
        </profile>

        <!--'parallel' profile is executing tests in parallel - one "Runner" class per thread-->
        <profile>
            <id>parallel</id>
            <properties>
                <include.runners>**/*Test.java</include.runners>
            </properties>
        </profile>
        <!--'parallelPlugin' profile is executing tests in parallel - with cucumber-jvm-parallel-plugin-->
        <profile>
            <id>parallelPlugin</id>
            <properties>
                <include.runners>**/Parallel*IT.class</include.runners>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.temyers</groupId>
                        <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                        <version>${cucumber-jvm-parallel-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generateRunners</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>generateRunners</goal>
                                </goals>
                                <configuration>
                                    <!-- Mandatory -->
                                    <!-- comma separated list of package names to scan for glue code -->
                                    <glue>
                                        <package>lv.iljapavlovs.cucumber.stepdefs</package>
                                    </glue>
                                    <!-- These are optional, with the default values -->
                                    <!-- Where to output the generated tests -->
                                    <outputDirectory>${project.build.directory}/generated-test-sources/cucumber
                                    </outputDirectory>
                                    <!-- The directory, which must be in the root of the runtime classpath, containing your feature files.  -->
                                    <featuresDirectory>src/test/resources</featuresDirectory>
                                    <!-- Directory where the cucumber report files shall be written  -->
                                    <cucumberOutputDir>${cucumberOutputDirectory}</cucumberOutputDir>
                                    <!-- List of cucumber plugins. When none are provided the json formatter is used. For more
                                         advanced usage see section about configuring cucumber plugins -->
                                    <plugins>
                                        <plugin>
                                            <!--The available options are junit, testng, html, pretty, json, usage and rerun -->
                                            <name>json</name>
                                        </plugin>
                                        <plugin>
                                            <!--The available options are junit, testng, html, pretty, json, usage and rerun -->
                                            <name>html</name>
                                        </plugin>
                                        <plugin>
                                            <name>pretty</name>
                                        </plugin>
                                    </plugins>
                                    <!-- CucumberOptions.strict property -->
                                    <strict>true</strict>
                                    <!-- CucumberOptions.monochrome property -->
                                    <monochrome>false</monochrome>
                                     <!--The tags to run, maps to CucumberOptions.tags property-->
                                    <!--<tags>"@all"</tags>-->
                                    <tags>
                                        <tag>@all</tag>
                                        <!--Currently multiple tags not working-->
                                        <!--<tag>@cheese</tag>-->
                                        <!--<tag>@milk</tag>-->
                                    </tags>
                                    <!-- If set to true, only feature files containing the required tags shall be generated. -->
                                    <filterFeaturesByTags>true</filterFeaturesByTags>
                                    <!-- Generate TestNG runners instead of JUnit ones. -->
                                    <useTestNG>false</useTestNG>
                                    <!-- The naming scheme to use for the generated test classes.  One of 'simple' or 'feature-title' -->
                                    <namingScheme>simple</namingScheme>
                                    <!-- The class naming pattern to use.  Only required/used if naming scheme is 'pattern'.-->
                                    <namingPattern>Parallel{c}IT</namingPattern>
                                    <!-- One of [SCENARIO, FEATURE]. SCENARIO generates one runner per scenario.  FEATURE generates a runner per feature. -->
                                    <parallelScheme>SCENARIO</parallelScheme>
                                    <!-- Specify a custom template for the generated sources (this is a path relative to the project base directory) -->
                                    <customVmTemplate>src/test/resources/custom-runner-template.java.vm</customVmTemplate>
                                    <!-- Specify a custom package name for generated sources. Default is no package.-->
                                    <!--<packageName></packageName>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <forkCount>${threads}</forkCount>
                    <reuseForks>false</reuseForks>
                    <includes>
                        <!--<include>**/*CukesTest.java</include>-->
                        <include>${include.runners}</include>
                    </includes>
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
                        <remoteDriver>${remote}</remoteDriver>
                        <gridURL>${seleniumGridURL}</gridURL>
                        <desiredPlatform>${platform}</desiredPlatform>
                        <desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
                        <proxyEnabled>${proxyEnabled}</proxyEnabled>
                        <proxyHost>${proxyHost}</proxyHost>
                        <proxyPort>${proxyPort}</proxyPort>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${maven-cucumber-reporting.version}</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>cucumber-jvm-example</projectName>
                            <outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>
                            <cucumberOutput>${cucumberOutputDirectory}</cucumberOutput>
                            <!--<skippedFails>true</skippedFails>-->
                            <buildNumber>${project.version}</buildNumber>
                            <!--shows additional column in report - 'Device'-->
                            <parallelTesting>true</parallelTesting>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
