<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>io.iljapavlovs.cucumber</groupId>
    <artifactId>cucumber-guice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <name>cucumber-guice</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--Dependency Versions-->
        <selenium.version>3.14.0</selenium.version>
        <assertj-core.version>3.9.1</assertj-core.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.21</slf4j.version>
        <webdrivermanager.version>3.0.0</webdrivermanager.version>
        <guice.version>4.2.1</guice.version>
        <lombok.version>1.18.2</lombok.version>
        <mycila.version>4.0.rc1</mycila.version>
        <!--Plugin Versions-->
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <cucumber.version>1.2.5</cucumber.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-cucumber-reporting.version>3.8.0</maven-cucumber-reporting.version>
        <cucumber-jvm-parallel-plugin.version>4.2.0</cucumber-jvm-parallel-plugin.version>
        <browser/>
        <threads/>
        <remoteDriver/>
        <seleniumGridUrl/>
        <cucumberOutputDirectory>${project.build.directory}/cucumber</cucumberOutputDirectory>
        <include.runners/>
        <platform/>
        <desiredBrowserVersion/>
        <proxyEnabled/>
        <proxyHost/>
        <proxyPort/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-guice</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mycila.guice.extensions</groupId>
            <artifactId>mycila-guice-closeable</artifactId>
            <version>${mycila.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mycila.guice.extensions</groupId>
            <artifactId>mycila-guice-jsr250</artifactId>
            <version>${mycila.version}</version>
        </dependency>


        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>singleThreaded</id>
            <properties>
                <threads>1</threads>
            </properties>
        </profile>

        <profile>
            <id>nogrid</id>
            <properties>
                <remoteDriver>false</remoteDriver>
            </properties>
        </profile>

        <profile>
            <id>grid</id>
            <properties>
                <remoteDriver>true</remoteDriver>
            </properties>
        </profile>

        <!--'parallel' profile is executing tests in parallel - one "Runner" class per thread-->
        <profile>
            <id>parallel</id>
            <properties>
                <include.runners>**/*Test.java</include.runners>
            </properties>
        </profile>
        <!--'parallelPlugin' profile is executing tests in parallel - with cucumber-jvm-parallel-plugin-->
        <profile>
            <id>parallelPlugin</id>
            <properties>
                <include.runners>**/Parallel*IT.class</include.runners>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.temyers</groupId>
                        <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                        <version>${cucumber-jvm-parallel-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generateRunners</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>generateRunners</goal>
                                </goals>
                                <configuration>
                                    <!-- Mandatory -->
                                    <!-- comma separated list of package names to scan for glue code -->
                                    <glue>
                                        <package>lv.iljapavlovs.cucumber.stepdefs</package>
                                        <package>lv.iljapavlovs.cucumber.hooks</package>
                                    </glue>
                                    <!-- These are optional, with the default values -->
                                    <!-- Where to output the generated tests -->
                                    <outputDirectory>${project.build.directory}/generated-test-sources/cucumber
                                    </outputDirectory>
                                    <!-- The directory, which must be in the root of the runtime classpath, containing your feature files.  -->
                                    <featuresDirectory>src/test/resources</featuresDirectory>
                                    <!-- Directory where the cucumber report files shall be written  -->
                                    <cucumberOutputDir>${cucumberOutputDirectory}</cucumberOutputDir>
                                    <!-- List of cucumber plugins. When none are provided the json formatter is used. For more
                                         advanced usage see section about configuring cucumber plugins -->
                                    <plugins>
                                        <plugin>
                                            <!--The available options are junit, testng, html, pretty, json, usage and rerun -->
                                            <name>json</name>
                                        </plugin>
                                        <plugin>
                                            <!--The available options are junit, testng, html, pretty, json, usage and rerun -->
                                            <name>html</name>
                                        </plugin>
                                        <plugin>
                                            <name>pretty</name>
                                        </plugin>
                                    </plugins>
                                    <!-- CucumberOptions.strict property -->
                                    <strict>true</strict>
                                    <!-- CucumberOptions.monochrome property -->
                                    <monochrome>false</monochrome>
                                    <!--The tags to run, maps to CucumberOptions.tags property-->
                                    <!--<tags>"@all"</tags>-->
                                    <tags>
                                        <tag>@all</tag>
                                        <!--Currently multiple tags not working-->
                                        <!--<tag>@cheese</tag>-->
                                        <!--<tag>@milk</tag>-->
                                    </tags>
                                    <!-- Generate TestNG runners instead of JUnit ones. -->
                                    <useTestNG>false</useTestNG>
                                    <!-- The naming scheme to use for the generated test classes.  One of 'simple' or 'feature-title' -->
                                    <namingScheme>simple</namingScheme>
                                    <!-- The class naming pattern to use.  Only required/used if naming scheme is 'pattern'.-->
                                    <namingPattern>Parallel{c}IT</namingPattern>
                                    <!-- One of [SCENARIO, FEATURE]. SCENARIO generates one runner per scenario.  FEATURE generates a runner per feature. -->
                                    <parallelScheme>SCENARIO</parallelScheme>
                                    <!-- Specify a custom template for the generated sources (this is a path relative to the project base directory) -->
                                    <customVmTemplate>src/test/resources/custom-runner-template.java.vm
                                    </customVmTemplate>
                                    <!-- Specify a custom package name for generated sources. Default is no package.-->
                                    <!--<packageName></packageName>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <forkCount>${threads}</forkCount>
                    <reuseForks>false</reuseForks>
                    <includes>
                        <!--<include>**/*CukesTest.java</include>-->
                        <include>${include.runners}</include>
                    </includes>
                    <systemPropertyVariables>
                        <screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${maven-cucumber-reporting.version}</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>${project.name}</projectName>
                            <!-- output directory for the generated report -->
                            <outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>
                            <cucumberOutput>${cucumberOutputDirectory}</cucumberOutput>
                            <!--<skippedFails>true</skippedFails>-->
                            <buildNumber>${project.version}</buildNumber>
                            <!--shows additional column in report - 'Device'-->
                            <parallelTesting>true</parallelTesting>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
